<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./about.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <div id="logo-wrapper">
        <a href="index.html">
          <img id="logo" src="./images/logo.png" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Intervify</h2>
        <p>
          <strong>Invervify </strong> was born during the COVID-19 as many
          people lost their job and started to do many interviews and specially
          they couldn't go out to meet face to face
        </p>
        <p>Invervify helps you to achieve your dream job with less effort!</p>

        <div class="divider"></div>

        <h3>Are you a company looking for a talent?</h3>
        <p>You can find the perfect match for your team in seconds!</p>
      </section>
      <aside>
        <img id="interview" src="images/interview.svg" />
      </aside>
    </main>
    <footer>
      <div class="footer-nav">
        <ul>
          <li>Terms and conditions</li>
          <li>Privacy and policy</li>
        </ul>
        <ul>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </ul>
      </div>
    </footer>
  </body>
</html>
