<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./index.css" />
    <title>Intervify</title>
  </head>
  <body>
    <header>
      <div id="logo-wrapper">
        <a href="index.html">
          <img id="logo" src="./images/logo.png" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Tired of answering the same questions on job interviews?</h1>
      </section>
      <aside>
        <img id="banner" src="images/women.svg" />
      </aside>
    </main>
    <div class="divider"></div>
    <div class="offers-wrapper">
      <h2>Meet the solution for boring interviews</h2>
      <div class="offers">
        <div>
          <h3>Fast</h3>
          <img src="./images/fast.svg" />
        </div>
        <div>
          <h3>Reliable</h3>
          <img src="./images/result.svg" />
        </div>
        <div>
          <h3>Secure</h3>
          <img src="./images//secure.svg" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-nav">
        <ul>
          <li>Terms and conditions</li>
          <li>Privacy and policy</li>
        </ul>
        <ul>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </ul>
      </div>
    </footer>
  </body>
</html>
