<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./register.css" />
  </head>
  <body>
    <header>
      <div id="logo-wrapper">
        <a href="index.html">
          <img id="logo" src="./images/logo.png" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <img id="email" src="images/email.svg" />
      </aside>
      <section>
        <h2>Join Intervify now for free!</h2>
        <input placeholder="Your best email here" />
      </section>
    </main>
    <footer>
      <div class="footer-nav">
        <ul>
          <li>Terms and conditions</li>
          <li>Privacy and policy</li>
        </ul>
        <ul>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </ul>
      </div>
    </footer>
  </body>
</html>
